# all

./: README.md
all/: build.gradle
all/src/main/: AndroidManifest.xml
all/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
docs/: CNAME  README.md
gradle/wrapper/: gradle-wrapper.properties
